Sue 317: goldfish: 4, akitas: 6, cars: 2
Sue 318: perfumes: 8, vizslas: 8, akitas: 0
Sue 319: akitas: 10, cars: 5, vizslas: 6
Sue 320: vizslas: 4, akitas: 3, cats: 4
Sue 321: goldfish: 4, akitas: 8, cars: 8
Sue 322: pomeranians: 5, vizslas: 7, cats: 1
Sue 323: perfumes: 1, trees: 6, goldfish: 0
Sue 324: goldfish: 6, trees: 10, cars: 10
Sue 325: akitas: 2, samoyeds: 6, trees: 9
Sue 326: vizslas: 4, akitas: 7, cars: 9
Sue 327: children: 3, perfumes: 4, cars: 1
Sue 328: akitas: 9, perfumes: 6, cars: 10
Sue 329: perfumes: 2, goldfish: 0, trees: 1
Sue 330: vizslas: 10, pomeranians: 7, goldfish: 6
Sue 331: trees: 3, vizslas: 8, cars: 3
Sue 332: akitas: 2, cats: 1, goldfish: 8
Sue 333: cars: 6, trees: 2, vizslas: 0
Sue 334: samoyeds: 7, cars: 7, trees: 3
Sue 335: cats: 7, children: 1, perfumes: 8
Sue 336: akitas: 5, goldfish: 10, vizslas: 5
Sue 337: cats: 3, vizslas: 0, akitas: 10
Sue 338: perfumes: 8, cars: 1, trees: 8
Sue 339: cars: 4, samoyeds: 8, children: 2
Sue 340: goldfish: 9, pomeranians: 1, samoyeds: 1
Sue 341: akitas: 3, trees: 0, goldfish: 2
Sue 342: perfumes: 4, vizslas: 8, pomeranians: 9
Sue 343: akitas: 4, cars: 5, goldfish: 4
Sue 344: samoyeds: 5, cats: 4, trees: 0
Sue 345: samoyeds: 4, cars: 8, akitas: 2
Sue 346: akitas: 3, vizslas: 10, perfumes: 10
Sue 347: goldfish: 10, akitas: 4, cars: 1
Sue 348: perfumes: 10, cats: 4, vizslas: 5
Sue 349: akitas: 2, vizslas: 4, cars: 7
Sue 350: akitas: 5, vizslas: 5, cars: 6
Sue 351: vizslas: 8, perfumes: 6, cars: 3
Sue 352: cars: 10, vizslas: 0, goldfish: 10
Sue 353: cars: 10, perfumes: 5, children: 7
Sue 354: vizslas: 6, akitas: 3, samoyeds: 9
Sue 355: akitas: 2, perfumes: 7, cars: 10
Sue 356: cars: 10, perfumes: 7, children: 6
Sue 357: akitas: 4, cars: 8, trees: 1
Sue 358: trees: 2, cars: 1, goldfish: 2
Sue 359: vizslas: 5, cars: 9, trees: 4
Sue 360: perfumes: 4, akitas: 3, cars: 3
Sue 361: children: 3, akitas: 2, cats: 5
Sue 362: cars: 8, cats: 4, akitas: 10
Sue 363: cats: 2, trees: 1, vizslas: 4
Sue 364: vizslas: 2, pomeranians: 5, samoyeds: 9
Sue 365: samoyeds: 2, akitas: 7, goldfish: 9
Sue 366: goldfish: 8, trees: 7, cats: 2
Sue 367: perfumes: 2, vizslas: 6, trees: 5
Sue 368: cars: 5, samoyeds: 0, perfumes: 6
Sue 369: samoyeds: 10, trees: 10, vizslas: 1
Sue 370: trees: 2, vizslas: 3, cars: 4
Sue 371: akitas: 6, pomeranians: 2, cats: 4
Sue 372: trees: 2, perfumes: 3, goldfish: 9
Sue 373: vizslas: 5, children: 0, pomeranians: 6
Sue 374: trees: 1, vizslas: 8, perfumes: 10
Sue 375: cars: 0, akitas: 6, children: 0
Sue 376: akitas: 1, vizslas: 0, trees: 0
Sue 377: samoyeds: 10, cats: 5, pomeranians: 0
Sue 378: goldfish: 3, pomeranians: 7, cats: 7
Sue 379: perfumes: 0, cats: 0, trees: 8
Sue 380: perfumes: 4, samoyeds: 1, akitas: 7
Sue 381: akitas: 4, pomeranians: 2, children: 4
Sue 382: vizslas: 9, akitas: 4, trees: 10
Sue 383: trees: 1, vizslas: 10, akitas: 6
Sue 384: trees: 3, akitas: 8, goldfish: 3
Sue 385: goldfish: 6, perfumes: 2, children: 9
Sue 386: children: 10, akitas: 7, goldfish: 7
Sue 387: goldfish: 3, vizslas: 10, perfumes: 5
Sue 388: children: 4, trees: 0, cars: 2
Sue 389: trees: 0, cats: 3, goldfish: 10
Sue 390: samoyeds: 9, pomeranians: 0, cats: 6
Sue 391: samoyeds: 10, trees: 3, akitas: 4
Sue 392: akitas: 9, goldfish: 10, perfumes: 7
Sue 393: goldfish: 6, cars: 2, akitas: 9
Sue 394: trees: 4, goldfish: 9, vizslas: 7
Sue 395: vizslas: 4, samoyeds: 1, goldfish: 6
Sue 396: vizslas: 5, cats: 0, samoyeds: 1
Sue 397: goldfish: 7, cats: 0, trees: 7
Sue 398: cars: 10, akitas: 1, vizslas: 7
Sue 399: samoyeds: 10, cats: 6, goldfish: 6
Sue 400: cats: 6, samoyeds: 0, trees: 2
Sue 401: trees: 1, children: 4, goldfish: 2
Sue 402: cats: 8, vizslas: 4, children: 3
Sue 403: cars: 9, perfumes: 8, pomeranians: 2
Sue 404: goldfish: 8, trees: 2, cars: 5
Sue 405: perfumes: 1, pomeranians: 5, vizslas: 5
Sue 406: perfumes: 6, trees: 2, pomeranians: 6
Sue 407: trees: 0, goldfish: 6, cars: 6
Sue 408: trees: 0, samoyeds: 7, goldfish: 9
Sue 409: samoyeds: 10, goldfish: 6, pomeranians: 0
Sue 410: perfumes: 5, vizslas: 6, trees: 0
Sue 411: goldfish: 2, trees: 2, pomeranians: 0
Sue 412: pomeranians: 4, perfumes: 8, cats: 8
Sue 413: vizslas: 4, cars: 5, akitas: 1
Sue 414: perfumes: 2, trees: 8, goldfish: 7
Sue 415: akitas: 3, trees: 1, perfumes: 3
Sue 416: cars: 7, trees: 1, perfumes: 8
Sue 417: cars: 5, goldfish: 5, trees: 1
Sue 418: cars: 9, goldfish: 4, samoyeds: 2
Sue 419: pomeranians: 8, akitas: 1, goldfish: 6
Sue 420: cars: 0, cats: 0, children: 8
Sue 421: akitas: 10, goldfish: 1, vizslas: 8
Sue 422: children: 8, vizslas: 6, samoyeds: 10
Sue 423: samoyeds: 3, goldfish: 10, vizslas: 8
Sue 424: cars: 3, children: 7, goldfish: 4
Sue 425: cars: 9, perfumes: 9, goldfish: 8
Sue 426: akitas: 5, trees: 10, vizslas: 10
Sue 427: vizslas: 10, cars: 3, akitas: 7
Sue 428: cats: 6, perfumes: 5, goldfish: 10
Sue 429: goldfish: 7, trees: 5, vizslas: 10
Sue 430: perfumes: 3, trees: 7, cars: 3
Sue 431: cars: 2, vizslas: 1, akitas: 6
Sue 432: pomeranians: 8, perfumes: 5, cars: 3
Sue 433: children: 8, cars: 0, perfumes: 7
Sue 434: samoyeds: 0, vizslas: 9, akitas: 10
Sue 435: akitas: 3, vizslas: 8, cats: 4
Sue 436: goldfish: 5, trees: 8, samoyeds: 8
Sue 437: cars: 10, samoyeds: 9, goldfish: 7
Sue 438: samoyeds: 5, akitas: 7, perfumes: 9
Sue 439: goldfish: 10, perfumes: 5, cars: 0
Sue 440: pomeranians: 1, samoyeds: 9, children: 4
Sue 441: vizslas: 4, perfumes: 2, cats: 5
Sue 442: trees: 0, pomeranians: 3, cars: 7
Sue 443: akitas: 0, cars: 2, vizslas: 10
Sue 444: children: 1, akitas: 9, trees: 0
Sue 445: cars: 5, perfumes: 7, goldfish: 9
Sue 446: akitas: 0, perfumes: 1, vizslas: 2
Sue 447: vizslas: 7, perfumes: 0, cars: 5
Sue 448: vizslas: 6, goldfish: 10, trees: 0
Sue 449: cars: 7, vizslas: 7, trees: 3
Sue 450: pomeranians: 4, akitas: 4, vizslas: 8
Sue 451: cats: 4, perfumes: 8, children: 3
Sue 452: samoyeds: 8, akitas: 9, cars: 1
Sue 453: cars: 8, akitas: 5, vizslas: 2
Sue 454: vizslas: 9, perfumes: 4, akitas: 4
Sue 455: akitas: 3, goldfish: 2, vizslas: 6
Sue 456: cars: 4, perfumes: 5, goldfish: 10
Sue 457: trees: 9, pomeranians: 4, goldfish: 10
Sue 458: pomeranians: 1, perfumes: 9, children: 6
Sue 459: samoyeds: 0, goldfish: 8, vizslas: 6
Sue 460: cars: 10, goldfish: 8, samoyeds: 8
Sue 461: akitas: 8, goldfish: 9, vizslas: 2
Sue 462: cars: 1, vizslas: 2, akitas: 8
Sue 463: goldfish: 2, akitas: 4, samoyeds: 10
Sue 464: children: 5, perfumes: 5, cars: 5
Sue 465: perfumes: 9, trees: 0, samoyeds: 6
Sue 466: akitas: 5, goldfish: 3, cats: 6
Sue 467: perfumes: 3, goldfish: 0, trees: 4
Sue 468: goldfish: 2, children: 4, trees: 1
Sue 469: cars: 0, perfumes: 8, children: 7
Sue 470: vizslas: 8, cats: 5, samoyeds: 9
Sue 471: pomeranians: 7, trees: 2, goldfish: 3
Sue 472: goldfish: 8, akitas: 4, perfumes: 5
Sue 473: perfumes: 2, pomeranians: 3, cars: 8
Sue 474: samoyeds: 0, akitas: 7, pomeranians: 6
Sue 475: vizslas: 7, perfumes: 1, trees: 6
Sue 476: vizslas: 3, samoyeds: 1, perfumes: 10
Sue 477: cars: 6, perfumes: 5, vizslas: 2
Sue 478: pomeranians: 1, goldfish: 3, akitas: 7
Sue 479: goldfish: 10, trees: 0, cars: 3
Sue 480: cats: 3, akitas: 5, vizslas: 8
Sue 481: pomeranians: 5, vizslas: 2, trees: 3
Sue 482: cars: 8, samoyeds: 10, goldfish: 10
Sue 483: pomeranians: 3, vizslas: 6, goldfish: 5
Sue 484: perfumes: 7, vizslas: 4, akitas: 7
Sue 485: goldfish: 1, trees: 0, perfumes: 10
Sue 486: goldfish: 6, perfumes: 0, akitas: 10
Sue 487: cats: 2, akitas: 10, trees: 1
Sue 488: akitas: 1, goldfish: 3, cars: 7
Sue 489: goldfish: 3, akitas: 6, vizslas: 6
Sue 490: goldfish: 8, perfumes: 2, akitas: 2
Sue 491: trees: 4, vizslas: 8, perfumes: 6
Sue 492: cars: 9, perfumes: 3, cats: 0
Sue 493: trees: 3, vizslas: 6, goldfish: 7
Sue 494: trees: 8, samoyeds: 1, perfumes: 5
Sue 495: children: 9, akitas: 8, vizslas: 4
Sue 496: vizslas: 2, pomeranians: 1, perfumes: 7
Sue 497: trees: 2, akitas: 4, vizslas: 6
Sue 498: akitas: 8, pomeranians: 7, trees: 0
Sue 499: perfumes: 6, goldfish: 3, vizslas: 7
Sue 500: cars: 1, perfumes: 6, vizslas: 1